%% -*- erlang-indent-level: 4;indent-tabs-mode: nil; fill-column: 92-*-
%% ex: ts=4 sw=4 et
%% @author Kevin Smith <kevin@opscode.com>
%% @copyright 2011-2013 Opscode, Inc.

{application, darklaunch,
 [
  {description, "Manages flags to enable/disable features per org"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  sasl
                 ]},
  {mod, { darklaunch_app, []}},
  {env, [{config, "/etc/opscode/dark_launch_features.json"}, {reload_time, 10000}]}
 ]}.
